<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            width: 100vw;
            height: 100vh;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 8px;
            padding: 20px;
        }
        .item {
            background: linear-gradient(45deg, grey, black);
            cursor: pointer;
            box-shadow: 1px 1px 1px black;
            min-width: 100px;
            line-height: 100px;
            text-align: center;
            border-radius: 4px;
            color: #ffffff;
            transition: .2s;
        }
        .item:hover {
            opacity: .4;
            transform: scale3d(2, 2, 2) rotate(5deg);
        }
        .item:active {
            transform: rotateZ(90deg)
        }
        @media (max-width: 2000px) {
            .container {
                grid-template-columns: repeat(11, 1fr);
                background-color: rgb(198, 243, 0);
            }
        }
        @media (max-width: 1800px) {
            .container {
                grid-template-columns: repeat(10, 1fr);
                background-color: rgb(255, 3, 37);
            }
        }
        @media (max-width: 1600px) {
            .container {
                grid-template-columns: repeat(9, 1fr);
                background-color: rgb(223, 30, 143);
            }
        }
        @media (max-width: 1400px) {
            .container {
                grid-template-columns: repeat(8, 1fr);
                background-color: rgb(30, 65, 223);
            }
        }
        @media (max-width: 1200px) {
            .container {
                grid-template-columns: repeat(7, 1fr);
                background-color: rgb(255, 81, 0);
            }
        }
        @media (max-width: 1000px) {
            .container {
                grid-template-columns: repeat(6, 1fr);
                background-color: rgb(51, 255, 0);
            }
        }
        @media (max-width: 800px) {
            .container {
                grid-template-columns: repeat(5, 1fr);
                background-color: aqua;
            }
        }
        @media (max-width: 600px) {
            .container {
                grid-template-columns: repeat(4, 1fr);
                background-color: aquamarine;
            }
        }
        @media (max-width: 200px) {
            .container {
                background-color: azure;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- Grid -->
     <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>

        <div class="item">6</div>
        <div class="item">6</div>
        <div class="item">6</div>
        <div class="item">6</div>
        <div class="item">6</div>
        <div class="item">6</div>
        <div class="item">6</div>
        <div class="item">6</div>
        <div class="item">6</div>
        <div class="item">6</div>
        <div class="item">6</div>
        <div class="item">6</div>
        <div class="item">6</div>
        <div class="item">6</div>
        <div class="item">6</div>
     </div>
</body>
</html>