/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}
/* container */
body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
}
.container {
    margin: 10px;
}
/* Grid */
.grid {
    /* height: 100vh; */
    display: grid;
    grid-template-columns: repeat(2, minmax(6rem, 1fr));
}
h4 {
    margin-bottom: 8px;
}
/* Grid-items */
.grid-item {
    /* width: 6.25rem; */
    /* height: 6.25rem; */
    text-align: center;
}
.item-1 {
    background-color: red;
    color: white;
}
.item-2 {
    background-color: green;
    color: white;
}
.item-3 {
    background-color: orange;
    color: white;
}
.item-4 {
    background-color: blue;
    color: white;
}
.item-5 {
    background-color: yellowgreen;
    color: white;
}
.item-6 {
    background-color: crimson;
    color: white;
}

/* grid-2 */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* grid-3 */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

/* grid-4 */
.grid-4 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

/* grid-5 */
.grid-5 {
    display: grid;
    grid-template-columns: minmax(100px, 1fr) auto;
}

/* grid-6 */
.grid-6 {
    display: grid;
    grid-template-columns: minmax(100px, 1fr) auto;
    grid-template-rows: auto 200px 100px;
}